spring.application.name=barnabas
server.port=9876
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:9875/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/churchapp
#spring.datasource.username=root
#spring.datasource.password=test123!@#
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=f7#2^r7!h8c6yRu

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

cloud.aws.credentials.access-key=AKIASTLYCBWSKIWI72M2
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=true
##
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=
#cloud.aws.region.static=us-east-1
#cloud.aws.region.auto=true

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

logging.level.com.church.barnabas.service = DEBUG
logging.level.com.church.barnabas.controller = DEBUG
logging.file.name =application.log
        spring.servlet.multipart.enabled=true
       
        
